2025-01-13 20:50:11,818 - pointconv - INFO - ---------------------------------------------------TRANING---------------------------------------------------
2025-01-13 20:50:11,818 - pointconv - INFO - PARAMETER ...
2025-01-13 20:50:11,818 - pointconv - INFO - Namespace(batchsize=50, epoch=20, learning_rate=0.001, gpu='0', num_point=1200, num_workers=16, optimizer='SGD', pretrain=None, decay_rate=0.0001, model_name='pointconv', normal=True, num_classes=9, train_path='I:/sandprocess/data/originbad/fps_subsets/train', test_path='I:/sandprocess/data/originbad/fps_subsets/test')
2025-01-13 20:50:11,818 - pointconv - INFO - Load dataset ...
2025-01-13 20:50:11,840 - pointconv - INFO - Training samples: 200, Testing samples: 40
2025-01-13 20:50:12,951 - pointconv - INFO - Start training...
2025-01-13 20:50:12,951 - pointconv - INFO - Epoch 1 (1/20):
2025-01-13 20:50:49,602 - pointconv - INFO - Train Accuracy: 0.100000
2025-01-13 20:51:24,343 - pointconv - INFO - Loss: 2.21
2025-01-13 20:51:24,343 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:51:24,343 - pointconv - INFO - Epoch 1 completed in 71.39s at 2025-01-13 20:51:24.
2025-01-13 20:51:24,343 - pointconv - INFO - Epoch 2 (2/20):
2025-01-13 20:52:00,867 - pointconv - INFO - Train Accuracy: 0.240000
2025-01-13 20:52:35,284 - pointconv - INFO - Loss: 2.04
2025-01-13 20:52:35,285 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:52:35,285 - pointconv - INFO - Epoch 2 completed in 70.94s at 2025-01-13 20:52:35.
2025-01-13 20:52:35,285 - pointconv - INFO - Epoch 3 (3/20):
2025-01-13 20:53:11,063 - pointconv - INFO - Train Accuracy: 0.440000
2025-01-13 20:53:45,251 - pointconv - INFO - Loss: 1.69
2025-01-13 20:53:45,251 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:53:45,251 - pointconv - INFO - Epoch 3 completed in 69.97s at 2025-01-13 20:53:45.
2025-01-13 20:53:45,251 - pointconv - INFO - Epoch 4 (4/20):
2025-01-13 20:54:20,955 - pointconv - INFO - Train Accuracy: 0.385000
2025-01-13 20:54:55,209 - pointconv - INFO - Loss: 1.79
2025-01-13 20:54:55,209 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:54:55,209 - pointconv - INFO - Epoch 4 completed in 69.96s at 2025-01-13 20:54:55.
2025-01-13 20:54:55,209 - pointconv - INFO - Epoch 5 (5/20):
2025-01-13 20:55:31,287 - pointconv - INFO - Train Accuracy: 0.400000
2025-01-13 20:56:05,730 - pointconv - INFO - Loss: 1.62
2025-01-13 20:56:05,730 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:56:05,730 - pointconv - INFO - Epoch 5 completed in 70.52s at 2025-01-13 20:56:05.
2025-01-13 20:56:05,730 - pointconv - INFO - Epoch 6 (6/20):
2025-01-13 20:56:41,684 - pointconv - INFO - Train Accuracy: 0.465000
2025-01-13 20:57:15,987 - pointconv - INFO - Loss: 1.40
2025-01-13 20:57:15,987 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:57:15,987 - pointconv - INFO - Epoch 6 completed in 70.26s at 2025-01-13 20:57:15.
2025-01-13 20:57:15,987 - pointconv - INFO - Epoch 7 (7/20):
2025-01-13 20:57:52,064 - pointconv - INFO - Train Accuracy: 0.480000
2025-01-13 20:58:26,417 - pointconv - INFO - Save model...
2025-01-13 20:58:26,765 - pointconv - INFO - Loss: 1.26
2025-01-13 20:58:26,765 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:58:26,765 - pointconv - INFO - Epoch 7 completed in 70.78s at 2025-01-13 20:58:26.
2025-01-13 20:58:26,765 - pointconv - INFO - Epoch 8 (8/20):
2025-01-13 20:59:02,692 - pointconv - INFO - Train Accuracy: 0.540000
2025-01-13 20:59:37,062 - pointconv - INFO - Save model...
2025-01-13 20:59:37,432 - pointconv - INFO - Loss: 1.30
2025-01-13 20:59:37,432 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:59:37,432 - pointconv - INFO - Epoch 8 completed in 70.67s at 2025-01-13 20:59:37.
2025-01-13 20:59:37,432 - pointconv - INFO - Epoch 9 (9/20):
2025-01-13 21:00:13,318 - pointconv - INFO - Train Accuracy: 0.465000
2025-01-13 21:00:47,597 - pointconv - INFO - Save model...
2025-01-13 21:00:47,967 - pointconv - INFO - Loss: 1.10
2025-01-13 21:00:47,967 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 21:00:47,967 - pointconv - INFO - Epoch 9 completed in 70.54s at 2025-01-13 21:00:47.
2025-01-13 21:00:47,967 - pointconv - INFO - Epoch 10 (10/20):
2025-01-13 21:01:25,509 - pointconv - INFO - Train Accuracy: 0.630000
2025-01-13 21:02:01,176 - pointconv - INFO - Save model...
2025-01-13 21:02:01,550 - pointconv - INFO - Loss: 0.99
2025-01-13 21:02:01,550 - pointconv - INFO - Test Accuracy: 0.275000  *** Best Test Accuracy: 0.275000
2025-01-13 21:02:01,550 - pointconv - INFO - Epoch 10 completed in 73.58s at 2025-01-13 21:02:01.
2025-01-13 21:02:01,550 - pointconv - INFO - Epoch 11 (11/20):
2025-01-13 21:02:37,723 - pointconv - INFO - Train Accuracy: 0.630000
2025-01-13 21:03:12,258 - pointconv - INFO - Save model...
2025-01-13 21:03:12,638 - pointconv - INFO - Loss: 0.86
2025-01-13 21:03:12,638 - pointconv - INFO - Test Accuracy: 0.350000  *** Best Test Accuracy: 0.350000
2025-01-13 21:03:12,638 - pointconv - INFO - Epoch 11 completed in 71.09s at 2025-01-13 21:03:12.
2025-01-13 21:03:12,638 - pointconv - INFO - Epoch 12 (12/20):
2025-01-13 21:03:48,439 - pointconv - INFO - Train Accuracy: 0.645000
2025-01-13 21:04:23,023 - pointconv - INFO - Save model...
2025-01-13 21:04:23,386 - pointconv - INFO - Loss: 1.11
2025-01-13 21:04:23,386 - pointconv - INFO - Test Accuracy: 0.400000  *** Best Test Accuracy: 0.400000
2025-01-13 21:04:23,386 - pointconv - INFO - Epoch 12 completed in 70.75s at 2025-01-13 21:04:23.
2025-01-13 21:04:23,386 - pointconv - INFO - Epoch 13 (13/20):
2025-01-13 21:04:59,505 - pointconv - INFO - Train Accuracy: 0.655000
2025-01-13 21:05:33,706 - pointconv - INFO - Save model...
2025-01-13 21:05:34,059 - pointconv - INFO - Loss: 0.84
2025-01-13 21:05:34,059 - pointconv - INFO - Test Accuracy: 0.475000  *** Best Test Accuracy: 0.475000
2025-01-13 21:05:34,059 - pointconv - INFO - Epoch 13 completed in 70.67s at 2025-01-13 21:05:34.
2025-01-13 21:05:34,059 - pointconv - INFO - Epoch 14 (14/20):
2025-01-13 21:06:10,063 - pointconv - INFO - Train Accuracy: 0.590000
2025-01-13 21:06:44,575 - pointconv - INFO - Save model...
2025-01-13 21:06:44,948 - pointconv - INFO - Loss: 0.79
2025-01-13 21:06:44,948 - pointconv - INFO - Test Accuracy: 0.600000  *** Best Test Accuracy: 0.600000
2025-01-13 21:06:44,948 - pointconv - INFO - Epoch 14 completed in 70.89s at 2025-01-13 21:06:44.
2025-01-13 21:06:44,948 - pointconv - INFO - Epoch 15 (15/20):
2025-01-13 21:07:21,044 - pointconv - INFO - Train Accuracy: 0.645000
2025-01-13 21:07:55,481 - pointconv - INFO - Save model...
2025-01-13 21:07:55,854 - pointconv - INFO - Loss: 1.16
2025-01-13 21:07:55,854 - pointconv - INFO - Test Accuracy: 0.625000  *** Best Test Accuracy: 0.625000
2025-01-13 21:07:55,854 - pointconv - INFO - Epoch 15 completed in 70.91s at 2025-01-13 21:07:55.
2025-01-13 21:07:55,854 - pointconv - INFO - Epoch 16 (16/20):
2025-01-13 21:08:31,698 - pointconv - INFO - Train Accuracy: 0.705000
2025-01-13 21:09:06,265 - pointconv - INFO - Save model...
2025-01-13 21:09:06,643 - pointconv - INFO - Loss: 0.81
2025-01-13 21:09:06,643 - pointconv - INFO - Test Accuracy: 0.650000  *** Best Test Accuracy: 0.650000
2025-01-13 21:09:06,643 - pointconv - INFO - Epoch 16 completed in 70.79s at 2025-01-13 21:09:06.
2025-01-13 21:09:06,643 - pointconv - INFO - Epoch 17 (17/20):
2025-01-13 21:09:42,731 - pointconv - INFO - Train Accuracy: 0.740000
2025-01-13 21:10:17,344 - pointconv - INFO - Save model...
2025-01-13 21:10:17,713 - pointconv - INFO - Loss: 0.88
2025-01-13 21:10:17,713 - pointconv - INFO - Test Accuracy: 0.775000  *** Best Test Accuracy: 0.775000
2025-01-13 21:10:17,713 - pointconv - INFO - Epoch 17 completed in 71.07s at 2025-01-13 21:10:17.
2025-01-13 21:10:17,713 - pointconv - INFO - Epoch 18 (18/20):
2025-01-13 21:10:55,087 - pointconv - INFO - Train Accuracy: 0.730000
2025-01-13 21:11:30,401 - pointconv - INFO - Save model...
2025-01-13 21:11:30,775 - pointconv - INFO - Loss: 0.81
2025-01-13 21:11:30,775 - pointconv - INFO - Test Accuracy: 0.850000  *** Best Test Accuracy: 0.850000
2025-01-13 21:11:30,775 - pointconv - INFO - Epoch 18 completed in 73.06s at 2025-01-13 21:11:30.
2025-01-13 21:11:30,775 - pointconv - INFO - Epoch 19 (19/20):
2025-01-13 21:12:07,727 - pointconv - INFO - Train Accuracy: 0.795000
2025-01-13 21:12:43,803 - pointconv - INFO - Save model...
2025-01-13 21:12:44,169 - pointconv - INFO - Loss: 0.72
2025-01-13 21:12:44,169 - pointconv - INFO - Test Accuracy: 0.925000  *** Best Test Accuracy: 0.925000
2025-01-13 21:12:44,169 - pointconv - INFO - Epoch 19 completed in 73.39s at 2025-01-13 21:12:44.
2025-01-13 21:12:44,169 - pointconv - INFO - Epoch 20 (20/20):
2025-01-13 21:13:22,252 - pointconv - INFO - Train Accuracy: 0.815000
2025-01-13 21:13:56,997 - pointconv - INFO - Loss: 0.44
2025-01-13 21:13:56,997 - pointconv - INFO - Test Accuracy: 0.800000  *** Best Test Accuracy: 0.925000
2025-01-13 21:13:56,997 - pointconv - INFO - Epoch 20 completed in 72.83s at 2025-01-13 21:13:56.
2025-01-13 21:13:56,997 - pointconv - INFO - Training completed. Best Test Accuracy: 0.9250
2025-01-13 21:13:56,997 - pointconv - INFO - End of training...
