2025-01-11 20:14:25,767 - pointconv - INFO - ---------------------------------------------------TRANING---------------------------------------------------
2025-01-11 20:14:25,767 - pointconv - INFO - PARAMETER ...
2025-01-11 20:14:25,767 - pointconv - INFO - Namespace(batchsize=10, epoch=5, learning_rate=0.001, gpu='0', num_point=1200, num_workers=16, optimizer='SGD', pretrain=None, decay_rate=0.0001, model_name='pointconv', normal=True, num_classes=10, train_path='I:/sandprocess/data/origintest/fps_subsets/train', test_path='I:/sandprocess/data/origintest/fps_subsets/test')
2025-01-11 20:14:25,767 - pointconv - INFO - Load dataset ...
2025-01-11 20:14:25,771 - pointconv - INFO - Training samples: 9, Testing samples: 9
2025-01-11 20:14:26,711 - pointconv - INFO - Start training...
2025-01-11 20:14:26,711 - pointconv - INFO - Epoch 1 (1/5):
2025-01-11 20:14:31,695 - pointconv - INFO - ---------------------------------------------------TRANING---------------------------------------------------
2025-01-11 20:14:31,696 - pointconv - INFO - PARAMETER ...
2025-01-11 20:14:31,696 - pointconv - INFO - Namespace(batchsize=10, epoch=5, learning_rate=0.001, gpu='0', num_point=1200, num_workers=16, optimizer='SGD', pretrain=None, decay_rate=0.0001, model_name='pointconv', normal=True, num_classes=10, train_path='I:/sandprocess/data/origintest/fps_subsets/train', test_path='I:/sandprocess/data/origintest/fps_subsets/test')
2025-01-11 20:14:31,696 - pointconv - INFO - Load dataset ...
2025-01-11 20:14:31,700 - pointconv - INFO - Training samples: 9, Testing samples: 9
2025-01-11 20:14:40,294 - pointconv - INFO - Start training...
2025-01-11 20:14:40,294 - pointconv - INFO - Epoch 1 (1/5):
