2025-01-13 22:06:33,571 - pointconv - INFO - ---------------------------------------------------TRANING---------------------------------------------------
2025-01-13 22:06:33,571 - pointconv - INFO - PARAMETER ...
2025-01-13 22:06:33,571 - pointconv - INFO - Namespace(batchsize=20, epoch=20, learning_rate=0.001, gpu='0', num_point=1200, num_workers=16, optimizer='SGD', pretrain=None, decay_rate=0.0001, model_name='pointconv', normal=True, num_classes=9, train_path='I:/sandprocess/data/originbad/fps_subsets/train', test_path='I:/sandprocess/data/originbad/fps_subsets/test')
2025-01-13 22:06:33,571 - pointconv - INFO - Load dataset ...
2025-01-13 22:06:33,612 - pointconv - INFO - Training samples: 200, Testing samples: 40
2025-01-13 22:06:34,532 - pointconv - INFO - Start training...
2025-01-13 22:06:34,532 - pointconv - INFO - Epoch 1 (1/20):
2025-01-13 22:07:11,609 - pointconv - INFO - Train Accuracy: 0.195000
2025-01-13 22:07:46,421 - pointconv - INFO - Loss: 1.97
2025-01-13 22:07:46,421 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 22:07:46,421 - pointconv - INFO - Epoch 1 completed in 71.89s at 2025-01-13 22:07:46.
2025-01-13 22:07:46,421 - pointconv - INFO - Epoch 2 (2/20):
