2025-01-13 22:04:42,926 - pointconv - INFO - ---------------------------------------------------TRANING---------------------------------------------------
2025-01-13 22:04:42,926 - pointconv - INFO - PARAMETER ...
2025-01-13 22:04:42,926 - pointconv - INFO - Namespace(batchsize=20, epoch=20, learning_rate=0.001, gpu='0', num_point=1200, num_workers=16, optimizer='SGD', pretrain=None, decay_rate=0.0001, model_name='pointconv', normal=True, num_classes=9, train_path='I:/sandprocess/data/originbad/fps_subsets/train', test_path='I:/sandprocess/data/originbad/fps_subsets/test')
2025-01-13 22:04:42,926 - pointconv - INFO - Load dataset ...
2025-01-13 22:04:42,969 - pointconv - INFO - Training samples: 200, Testing samples: 40
2025-01-13 22:04:43,890 - pointconv - INFO - Start training...
2025-01-13 22:04:43,890 - pointconv - INFO - Epoch 1 (1/20):
2025-01-13 22:05:21,802 - pointconv - INFO - Train Accuracy: 0.155000
2025-01-13 22:05:56,774 - pointconv - INFO - Loss: 2.19
2025-01-13 22:05:56,774 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 22:05:56,774 - pointconv - INFO - Epoch 1 completed in 72.88s at 2025-01-13 22:05:56.
2025-01-13 22:05:56,775 - pointconv - INFO - Epoch 2 (2/20):
