2025-01-13 20:15:02,954 - pointconv - INFO - ---------------------------------------------------TRANING---------------------------------------------------
2025-01-13 20:15:02,955 - pointconv - INFO - PARAMETER ...
2025-01-13 20:15:02,955 - pointconv - INFO - Namespace(batchsize=20, epoch=15, learning_rate=0.001, gpu='0', num_point=1200, num_workers=16, optimizer='SGD', pretrain=None, decay_rate=0.0001, model_name='pointconv', normal=True, num_classes=9, train_path='I:/sandprocess/data/originbad/fps_subsets/train', test_path='I:/sandprocess/data/originbad/fps_subsets/test')
2025-01-13 20:15:02,955 - pointconv - INFO - Load dataset ...
2025-01-13 20:15:02,957 - pointconv - INFO - Training samples: 8, Testing samples: 8
2025-01-13 20:15:04,225 - pointconv - INFO - Start training...
2025-01-13 20:15:04,225 - pointconv - INFO - Epoch 1 (1/15):
2025-01-13 20:15:09,735 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:15:14,408 - pointconv - INFO - Loss: 2.29
2025-01-13 20:15:14,408 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:15:14,409 - pointconv - INFO - Epoch 1 completed in 10.18s at 2025-01-13 20:15:14.
2025-01-13 20:15:14,409 - pointconv - INFO - Epoch 2 (2/15):
2025-01-13 20:15:19,084 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:15:23,806 - pointconv - INFO - Loss: 2.87
2025-01-13 20:15:23,806 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:15:23,806 - pointconv - INFO - Epoch 2 completed in 9.40s at 2025-01-13 20:15:23.
2025-01-13 20:15:23,806 - pointconv - INFO - Epoch 3 (3/15):
2025-01-13 20:15:28,547 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:15:33,127 - pointconv - INFO - Loss: 2.02
2025-01-13 20:15:33,127 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:15:33,127 - pointconv - INFO - Epoch 3 completed in 9.32s at 2025-01-13 20:15:33.
2025-01-13 20:15:33,127 - pointconv - INFO - Epoch 4 (4/15):
2025-01-13 20:15:38,013 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:15:42,599 - pointconv - INFO - Loss: 2.14
2025-01-13 20:15:42,599 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:15:42,599 - pointconv - INFO - Epoch 4 completed in 9.47s at 2025-01-13 20:15:42.
2025-01-13 20:15:42,599 - pointconv - INFO - Epoch 5 (5/15):
2025-01-13 20:15:47,287 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:15:52,181 - pointconv - INFO - Loss: 2.26
2025-01-13 20:15:52,181 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:15:52,181 - pointconv - INFO - Epoch 5 completed in 9.58s at 2025-01-13 20:15:52.
2025-01-13 20:15:52,181 - pointconv - INFO - Epoch 6 (6/15):
2025-01-13 20:15:57,094 - pointconv - INFO - Train Accuracy: 0.250000
2025-01-13 20:16:01,947 - pointconv - INFO - Loss: 2.36
2025-01-13 20:16:01,947 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:16:01,947 - pointconv - INFO - Epoch 6 completed in 9.77s at 2025-01-13 20:16:01.
2025-01-13 20:16:01,947 - pointconv - INFO - Epoch 7 (7/15):
2025-01-13 20:16:06,798 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:16:11,458 - pointconv - INFO - Save model...
2025-01-13 20:16:11,841 - pointconv - INFO - Loss: 2.20
2025-01-13 20:16:11,841 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:16:11,841 - pointconv - INFO - Epoch 7 completed in 9.89s at 2025-01-13 20:16:11.
2025-01-13 20:16:11,841 - pointconv - INFO - Epoch 8 (8/15):
2025-01-13 20:16:16,529 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:16:21,160 - pointconv - INFO - Save model...
2025-01-13 20:16:21,539 - pointconv - INFO - Loss: 2.78
2025-01-13 20:16:21,539 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:16:21,539 - pointconv - INFO - Epoch 8 completed in 9.70s at 2025-01-13 20:16:21.
2025-01-13 20:16:21,539 - pointconv - INFO - Epoch 9 (9/15):
2025-01-13 20:16:26,133 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:16:30,988 - pointconv - INFO - Save model...
2025-01-13 20:16:31,356 - pointconv - INFO - Loss: 2.10
2025-01-13 20:16:31,356 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:16:31,356 - pointconv - INFO - Epoch 9 completed in 9.82s at 2025-01-13 20:16:31.
2025-01-13 20:16:31,356 - pointconv - INFO - Epoch 10 (10/15):
2025-01-13 20:16:36,126 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:16:40,777 - pointconv - INFO - Save model...
2025-01-13 20:16:41,149 - pointconv - INFO - Loss: 2.00
2025-01-13 20:16:41,149 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:16:41,149 - pointconv - INFO - Epoch 10 completed in 9.79s at 2025-01-13 20:16:41.
2025-01-13 20:16:41,149 - pointconv - INFO - Epoch 11 (11/15):
2025-01-13 20:16:45,912 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:16:50,579 - pointconv - INFO - Save model...
2025-01-13 20:16:50,948 - pointconv - INFO - Loss: 2.32
2025-01-13 20:16:50,948 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:16:50,948 - pointconv - INFO - Epoch 11 completed in 9.80s at 2025-01-13 20:16:50.
2025-01-13 20:16:50,948 - pointconv - INFO - Epoch 12 (12/15):
2025-01-13 20:16:55,678 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:17:00,290 - pointconv - INFO - Save model...
2025-01-13 20:17:00,650 - pointconv - INFO - Loss: 2.16
2025-01-13 20:17:00,650 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:17:00,650 - pointconv - INFO - Epoch 12 completed in 9.70s at 2025-01-13 20:17:00.
2025-01-13 20:17:00,650 - pointconv - INFO - Epoch 13 (13/15):
2025-01-13 20:17:05,304 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:17:09,884 - pointconv - INFO - Save model...
2025-01-13 20:17:10,258 - pointconv - INFO - Loss: 2.83
2025-01-13 20:17:10,258 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:17:10,258 - pointconv - INFO - Epoch 13 completed in 9.61s at 2025-01-13 20:17:10.
2025-01-13 20:17:10,258 - pointconv - INFO - Epoch 14 (14/15):
2025-01-13 20:17:15,172 - pointconv - INFO - Train Accuracy: 0.375000
2025-01-13 20:17:19,934 - pointconv - INFO - Save model...
2025-01-13 20:17:20,311 - pointconv - INFO - Loss: 2.30
2025-01-13 20:17:20,312 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:17:20,312 - pointconv - INFO - Epoch 14 completed in 10.05s at 2025-01-13 20:17:20.
2025-01-13 20:17:20,312 - pointconv - INFO - Epoch 15 (15/15):
2025-01-13 20:17:25,184 - pointconv - INFO - Train Accuracy: 0.375000
2025-01-13 20:17:30,208 - pointconv - INFO - Save model...
2025-01-13 20:17:30,589 - pointconv - INFO - Loss: 2.26
2025-01-13 20:17:30,589 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.125000
2025-01-13 20:17:30,589 - pointconv - INFO - Epoch 15 completed in 10.28s at 2025-01-13 20:17:30.
2025-01-13 20:17:30,589 - pointconv - INFO - Training completed. Best Test Accuracy: 0.1250
2025-01-13 20:17:30,589 - pointconv - INFO - End of training...
