2025-01-13 20:27:36,232 - pointconv - INFO - ---------------------------------------------------TRANING---------------------------------------------------
2025-01-13 20:27:36,233 - pointconv - INFO - PARAMETER ...
2025-01-13 20:27:36,233 - pointconv - INFO - Namespace(batchsize=50, epoch=20, learning_rate=0.001, gpu='0', num_point=1200, num_workers=16, optimizer='SGD', pretrain=None, decay_rate=0.0001, model_name='pointconv', normal=True, num_classes=9, train_path='I:/sandprocess/data/originbad/fps_subsets/train', test_path='I:/sandprocess/data/originbad/fps_subsets/test')
2025-01-13 20:27:36,233 - pointconv - INFO - Load dataset ...
2025-01-13 20:27:36,236 - pointconv - INFO - Training samples: 8, Testing samples: 8
2025-01-13 20:27:37,183 - pointconv - INFO - Start training...
2025-01-13 20:27:37,183 - pointconv - INFO - Epoch 1 (1/20):
2025-01-13 20:27:42,124 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:27:46,733 - pointconv - INFO - Loss: 2.27
2025-01-13 20:27:46,734 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:27:46,734 - pointconv - INFO - Epoch 1 completed in 9.55s at 2025-01-13 20:27:46.
2025-01-13 20:27:46,734 - pointconv - INFO - Epoch 2 (2/20):
2025-01-13 20:27:51,417 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:27:56,331 - pointconv - INFO - Loss: 2.76
2025-01-13 20:27:56,331 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:27:56,331 - pointconv - INFO - Epoch 2 completed in 9.60s at 2025-01-13 20:27:56.
2025-01-13 20:27:56,331 - pointconv - INFO - Epoch 3 (3/20):
2025-01-13 20:28:01,176 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:28:05,806 - pointconv - INFO - Loss: 2.28
2025-01-13 20:28:05,806 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:28:05,806 - pointconv - INFO - Epoch 3 completed in 9.47s at 2025-01-13 20:28:05.
2025-01-13 20:28:05,806 - pointconv - INFO - Epoch 4 (4/20):
2025-01-13 20:28:10,406 - pointconv - INFO - Train Accuracy: 0.000000
2025-01-13 20:28:15,332 - pointconv - INFO - Loss: 2.69
2025-01-13 20:28:15,332 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:28:15,332 - pointconv - INFO - Epoch 4 completed in 9.53s at 2025-01-13 20:28:15.
2025-01-13 20:28:15,332 - pointconv - INFO - Epoch 5 (5/20):
2025-01-13 20:28:20,276 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:28:25,067 - pointconv - INFO - Loss: 2.26
2025-01-13 20:28:25,067 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:28:25,067 - pointconv - INFO - Epoch 5 completed in 9.73s at 2025-01-13 20:28:25.
2025-01-13 20:28:25,067 - pointconv - INFO - Epoch 6 (6/20):
2025-01-13 20:28:29,854 - pointconv - INFO - Train Accuracy: 0.125000
2025-01-13 20:28:34,801 - pointconv - INFO - Loss: 2.34
2025-01-13 20:28:34,801 - pointconv - INFO - Test Accuracy: 0.125000  *** Best Test Accuracy: 0.000000
2025-01-13 20:28:34,802 - pointconv - INFO - Epoch 6 completed in 9.73s at 2025-01-13 20:28:34.
2025-01-13 20:28:34,802 - pointconv - INFO - Epoch 7 (7/20):
